<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#253334"
    tools:context=".Classes.PhotoActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLayou"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/absence"
            android:layout_marginBottom="35dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintDown"
            app:layout_constraintTop_toTopOf="parent"
          ></com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginBottom="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img"
            >

            <TextView
                android:id="@+id/tvDeletePhoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sans_medium"
                android:onClick="Delete"
                android:text="@string/delete"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintEnd_toStartOf="@+id/tvExitPhoto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvExitPhoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sans_medium"
                android:onClick="Close"
                android:text="@string/closed"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvDeletePhoto"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>